# Enterprise_Backend

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/rasmus/enterprise_project/backend/: BackendApplication.java
backend/src/main/java/com/rasmus/enterprise_project/backend/config/: CorsConfig.java
backend/src/main/java/com/rasmus/enterprise_project/backend/controller/: AuthController.java  TodoController.java  UserController.java
backend/src/main/java/com/rasmus/enterprise_project/backend/model/: TodoItem.java  User.java
backend/src/main/java/com/rasmus/enterprise_project/backend/repository/: TodoRepository.java  UserRepository.java
backend/src/main/java/com/rasmus/enterprise_project/backend/service/: TodoService.java  UserService.java
backend/src/main/resources/: application.properties
data/: todoapp.mv.db  todoapp.trace.db
src/main/java/com/rasmus/enterprise_project/backend/: BackendApplication.java
src/main/java/com/rasmus/enterprise_project/backend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/rasmus/enterprise_project/backend/controller/: AuthController.java  TodoController.java  UserController.java
src/main/java/com/rasmus/enterprise_project/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/rasmus/enterprise_project/backend/model/: TodoItem.java  User.java
src/main/java/com/rasmus/enterprise_project/backend/repository/: UserRepository.java
src/main/java/com/rasmus/enterprise_project/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/rasmus/enterprise_project/backend/service/: UserService.java
src/test/java/com/rasmus/enterprise_project/backend/: BackendApplicationTests.java  TodoServiceTest.java
